  <a-scene>

    <!-- nav-mesh: protecting us from running thru things  -->
    <!-- commented out until we get a navmesh going (or never?)
    <a-entity 
      id="navmesh-Hello" 
      gltf-model="assets/gltf/AdvHelloWorldnavmesh.gltf" 
      visible="false" 
      nav-mesh="">
    </a-entity> 
    -->
      
    <!-- Basic movement and teleportation  -->
    <a-entity 
      id="cameraRig" 
      movement-controls="constrainToNavMesh: false;" 
      navigator="cameraRig: #cameraRig; cameraHead: #head; collisionEntities: .collision; ignoreEntities: .clickable" 
      position="0 0 0" 
      rotation="0 0 0">
    
      <!-- camera -->
      <a-entity 
      id="head" 
      camera="active: true" 
      position="0 1.6 0" 
      look-controls="pointerLockEnabled: true; reverseMouseDrag: true" >
      </a-entity>
      
      <!-- Left Controller -->
      <a-entity 
      id="leftHand" 
      hand-controls="hand: left; handModelStyle: lowPoly; color: #15ACCF" 
      teleport-controls="cameraRig: #cameraRig; teleportOrigin: #head; button: trigger; curveShootingSpeed: 18; landingMaxAngle: 60" 
      visible="true">
      </a-entity>
              
      <!-- Right Controller -->
      <a-entity 
      id="rightHand" 
      hand-controls="hand: right; handModelStyle: lowPoly; color: #15ACCF" 
      laser-controls raycaster="showLine: true; far: 10; interval: 0; objects: .clickable, a-link;" 
      line="color: #7cfc00; opacity: 0.5" 
      visible="true">
      </a-entity>
    
    </a-entity>

  </a-scene>